# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Shiro"

# Stronger Bluetooth connection
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Keep max bluetooth connections to 4
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# Set IDLE timeout to 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Set deep sleep to 30 mins
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y